<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>com.mycompany.POX-FoodMenu</servlet-name>
             <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
<!--        <servlet-name>javax.ws.rs.core.Application</servlet-name>-->
    <servlet-name>com.mycompany.POX-FoodMenu</servlet-name>
        <url-pattern>/POX-FoodMenu/*</url-pattern>
    </servlet-mapping>
    <listener>
	<listener-class>
             com.MyServletContextListener
        </listener-class>
   </listener>
</web-app>
